---

ssh_admin_pub_keys:
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCmUr9EjfAU+uF1Z/fEge91JDW/a3GK2XQBfhKjCpJMDBtnoLQcWWRSROT0nXJ7sh6IM7K9/wjBgzDmBOY2BxBSbjYzdniTMub/r+e41Us82JbLt9fpo1OAH0q44EqzmuBz0VC0H+pIc1m7PqylS7rq3wgeNFWR5Qg8RHx7aUaSdeJLtyuwJzKHE+QGmbeogL0jeQ5nlYGEoMW9cNotifOG9DHmR4d7FjjqbyPHjsGZ4xVv1eCMOW/dIMOBJD+9KPHSSGaVImCLs2BVmAu5EHe0lKs0hRtqc2mbX4HtzRs/grrY2IVjTScFkDy7vMzRVBh6EpahkLORHtHRWwcRfC2J+aUSjyKQVjopzyoYpYiLR2C3pUhVss8rfL/3WJjGgQ+B6LHVcmrGCOlrd2pky2y5EfDfFluQlt1/SXl8PMAjEh0z21tmMjum4R8pR/KrNbKSV9XDtK6KSh9V9y2hnubV+WXp5VnobTOPWVQGND2gYFXOtnKZn00xeC1EuWsmD1FdoH36JLKZpLFL5Pzr6IWGn7AoOxjHrzJ5so+zJmthD/WUXnIA0MPYfuo2s7dihTcrHMutGrGZ1mO28pzp9pYG8OLI9meISXzq6xuZS+QenHgzQzSpmUZm2jLOIFDCCvtQ5t50oqLmpdR4jApx4L6rxNx33liQpwx0qGd86PY9Dw=="

ssh_port: "22"
ssh_listen_address: ["::", "0.0.0.0"]
ssh_allow_groups: []
ssh_protocol: "2"
ssh_host_keys: ["ed25519", "rsa", "ecdsa"]
ssh_kex_algorithms:
  - "curve25519-sha256@libssh.org"
  - "ecdh-sha2-nistp521"
  - "ecdh-sha2-nistp384"
  - "ecdh-sha2-nistp256"
  - "diffie-hellman-group-exchange-sha256"
ssh_ciphers:
  - "chacha20-poly1305@openssh.com"
  - "aes256-gcm@openssh.com"
  - "aes128-gcm@openssh.com"
  - "aes256-ctr"
  - "aes192-ctr"
  - "aes128-ctr"
ssh_macs:
  - "hmac-sha2-512-etm@openssh.com"
  - "hmac-sha2-256-etm@openssh.com"
  - "umac-128-etm@openssh.com"
  - "hmac-sha2-512"
  - "hmac-sha2-256"
  - "umac-128@openssh.com"
ssh_use_privilege_separation: "yes"
ssh_key_regeneration_interval: "3600"
ssh_server_key_bits: "1024"
ssh_syslog_facility: "AUTH"
ssh_log_level: "INFO"
ssh_login_grace_time: "120"
ssh_permit_root_login: "no"
ssh_strict_modes: "yes"
ssh_rsa_authentication: "yes"
ssh_pubkey_authentication: "yes"
ssh_authorized_keys_file: "%h/.ssh/authorized_keys"
ssh_ignore_rhosts: "yes"
ssh_rhosts_rsa_authentication: "no"
ssh_host_based_authentication: "no"
ssh_ignore_user_known_hosts: "no"
ssh_permit_empty_passwords: "no"
ssh_challenge_response_authentication: "no"
ssh_password_authentication: "no"
ssh_gss_api_authentication: "no"
ssh_gss_api_cleanup_credentials: "yes"
ssh_x11_forwarding: "yes"
ssh_x11_display_offset: "10"
ssh_print_motd: "no"
ssh_print_last_log: "yes"
ssh_tcp_keep_alive: "yes"
ssh_max_startups: "10:30:100"
ssh_banner: "none"
ssh_accept_env: "LANG LC_*"
ssh_subsystem: "sftp /usr/lib/openssh/sftp-server"
ssh_use_pam: "yes"
