---

nginx_exporter_version: "1.4.1"

nginx_exporters:
  - name: "www_bingops"
    scrape_uri: "http://127.0.0.1:8081/stub_status"
    port: 9113
  - name: "blog_bingops"
    scrape_uri: "http://127.0.0.1:8082/stub_status"
    port: 9114
